spring.application.name=gateway
server.port=8880

#Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instances.instance-id=gateway
eureka.instance.prefer-ip-address=true

#Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Services



